# Diplom_1

./: .gitignore  README.md  pom.xml
src/test/java/praktikum/: BunTest.java  BurgerMoveParameterizedTest.java  BurgerParameterizedTest.java  BurgerTest.java  DatabaseTest.java  IngredientTest.java  IngredientTypeTest.java  PraktikumTest.java
